<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <style>
    h1, h2, h3 {
      font-family: 'Open Sans', cursive; Monospace;
      padding: 0px;
      margin: 0px;
    }
    figcaption {
      font-size: 15px;
      font-family: 'Roboto', sans-serif; Monospace;
    }
    p {
      font-size: 16px;
      font-family: 'Roboto', sans-serif; Monospace;
    }
    ul {
      font-size: 16px;
      font-family: 'Roboto', sans-serif; Monospace;
    }
    body {
      background:#DEE9FC
     }
    .image-border {
      border-color: #340913;border-width: 4px;
      border-style: solid;
      border-radius: 10px;
     }
    #title-format {
      border-color: #340913;border-width: 4px;
      text-align: center;
      background: #6395F2;
      border-style: solid;
      border-radius: 10px;
    }
    #image {
      float: right; width: 200px;
      padding: 5px;
      margin: 5px;
     }
    #caption {
      font-size: 12px;
      font-weight: bold;
      font-style: oblique;
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>
<body>
<div id="title-format">
  <h1 style="color:#311711">Rakim Singh Verma</h1>
  <h3 style="color:#000000">-</h3>
  <h2 style="color:#311711">Founders & Coders Pre-Requisite Task</h2>
</div>
<div>
  <figure id="image">
  <img class="image-border" src="http://bit.ly/2EKiZXN" alt="Stock Handsome Chap Photo.">
  <figcaption id="caption">Who is this handsome chap?</figcaption>
  </figure>
</div>
<div style="background:#DEE9FC">
  <h3 style="color:#340913">Why Me?</h3>
  <p> I love learning, teaching and always find myself pursuing niches. I discovered Founders & Coders a week ago and in my excitement I've given myself a crash course in basic coding to work on the various pre-requisites and I have really enjoyed it. I'm sure I would have discovered it sooner, had I not been caught up in one of my existing niche hobbies; FIFA Pro Gaming with <a href="http://virtualprogaming.com">VPG</a>. It's a hobby I've been pursuing since January (trust me, I have been gaming a lot longer than that!) and have enjoyed it immensely. I managed my own 25-person squad of players to a championship title within 6 weeks, which included leading and coaching players on the game; I've then taken this success further by becoming one of the league's admins. This means I teach users how to use the site, arrange their fixtures and set an example by being a role model manager and player myself.
  <p>I have a passion for pro-gaming, and would love to use the skills I learn with Founders & Coders to develop my own gaming community, and teach others to use what I know to create their own team's platforms; I want to make FIFA gaming an official Esport by building a slick online platform. Nothing could make that more satisfying than creating it with my own skills and knowledge.</p
</div>
<div>
<h3 style="color:#340913">Fun Stuff</h3>
</div>
<ul>
  <li>Star Sign: Gemini</li>
  <li>What has 4 letters, sometimes 9 letters, but never has 5 letters?</li>
  <li>Did you hear about the midget psychic who escaped from prison? They were a small medium at large.</li>
</ul>
<div>
<h3 style="color:#340913">My Coding Links</h3>
<ul>
  <li><a href="https://github.com/rakim-gthb/rakim-gthb.github.io/blob/master/index.html">GitHub repo for this site</a></li>
  <li><a href="https://www.freecodecamp.org/rakim-gthb">Free Code Camp</a></li>
  <li><a href="https://www.codewars.com/users/rakim-gthb">Codewars</a></li>
</ul>
</div>
<div>
<h3 style="color:#340913">Contact Info</h3>
<ul>
  <li><a href="mailto:rakimsinghverma@gmail.com">Email</a></li>
  <li><a href="https://www.linkedin.com/in/rakim/">LinkedIn</a></li>
  <li><a href="https://www.facebook.com/rakimsv">Facebook</a></li>
</ul>
</div>
<div>
<p style="font-size: 12px"> Uniquely created by Rakim Singh Verma</p>
</div>
</html>
</body>
